<!--miniprogram/pages/postList/postlist.wxml-->
<get-user-info wx:if="{{!hasUserInfo}}" bind:onGetUserProfileFinish="onGetUserProfileFinish" />

<view class="container">
  <view class='page-body'>

    <view wx:for="{{list}}" wx:key="id">
      <view class="post-card-container">
        <view>
          <image class="post-card-avatar" lazy-load="true" src="{{item.userInfo.avatarUrl}}" />
        </view>

        <view class="post-card-info-list-container">
          <text class="post-username">{{item.userInfo.nickName}}</text>
          <text>{{item.message}}</text>
          <image-grid-view imageListProps="{{item.imageFileIDList}}" />
          <view class="post-ext-container">
            <text class="post-datetime">{{item.dateStr}}</text>
          </view>
        </view>
      </view>
    </view>

  </view>
</view>

<block wx:if="{{hasPermissionToPost}}">
  <view class="send-box">
    <view style="flex-grow:1" />
    <view bindtap="onTapPlusBtn">
      <image class="send-btn" src="../../images/addition_fill.png" />
    </view>
  </view>
</block>
