<!--miniprogram/pages/postSend/postsend.wxml-->
<get-user-info wx:if="{{!hasUserInfo}}" bind:onGetUserProfileFinish="onGetUserProfileFinish" />

<view wx:if="{{hasPermissionToPost}}" class="container">
  <view class="page-body">
      <view class="page-section">
        <mp-cells title="想记录的时刻">
          <mp-cell>
            <input class="weui-input" maxlength="99" auto-focus placeholder="最大输入长度为99" bindinput="bindKeyInput" />
          </mp-cell>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <view class="weui-label" id="js_date" aria-hidden="true">日期</view>
            </view>
            <view class="weui-cell__bd">
              <picker mode="date" aria-role="combobox" aria-labelledby="js_date" value="{{date}}" start="1995-01-01" bindchange="bindDateChange">
                <view class="weui-input">{{date}}</view>
              </picker>
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <view class="weui-label" aria-hidden="true" id="js_time">时间</view>
            </view>
            <view class="weui-cell__bd">
              <picker aria-role="combobox" aria-labelledby="js_time" mode="time" value="{{time}}" bindchange="bindTimeChange">
                <view class="weui-input">{{time}}</view>
              </picker>
            </view>
          </view>

          <mp-cell>
            <mp-uploader
              delete
              title="点击选择或预览图片"
              size-type="{{sizeType}}"
              source-type="{{sourceType}}"
              max-count="{{count}}"
              files="{{files}}"
              bindselect="chooseImage"
              bindfail="uploadError"
              bindsuccess="uploadSuccess"
            />
          </mp-cell>
        </mp-cells>
      </view>

      <view class="page-section">
        <button bindtap="uploadImgWithUserProfile" type="primary" class="send-btn" loading="{{loading}}"> 发布 </button>
      </view>
  </view>
</view>
<view wx:else class="container">
  <view class="weui-msg">
		<view class="weui-msg__icon-area"><text class="weui-icon-warn weui-icon_msg"></text></view>
		<view class="weui-msg__text-area">
			<view class="weui-msg__title">发布页面下线通知</view>
			<view class="weui-msg__desc">因个人小程序未开放信息发布平台的功能，此页面进行下线处理。</view>
		</view>
	</view>
</view>
<mp-loading show="{{showLoading}}" tips="{{loadingTips}}" type="circle" />
<mp-toptips msg="{{error}}" type="error" show="{{error}}" />

